{
  "Name": "WTDeck Native Gear",
  "Author": "Tomasz Jura",
  "Version": "0.1.0",
  "SDKVersion": 1,
  "Description": "Experimental StreamDock-only War Thunder landing gear button. Reads localhost:8111 and sends the G scan code directly from the plugin process.",
  "Category": "WTDeck",
  "CategoryIcon": "assets/category-icon",
  "Icon": "assets/plugin-icon",
  "CodePath": "WTDeck.NativeGear.Plugin.exe",
  "CodePathWin": "WTDeck.NativeGear.Plugin.exe",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "2.9"
  },
  "Actions": [
    {
      "UUID": "com.wtdeck.nativegear.gear",
      "Name": "Landing Gear Native",
      "Tooltip": "Experimental: reads War Thunder telemetry directly and sends G without WTDeck.App",
      "Icon": "assets/gear-unknown",
      "PropertyInspectorPath": "property-inspector.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "assets/gear-unknown",
          "Name": "State",
          "Title": "NATIVE\nGEAR",
          "ShowTitle": false,
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    }
  ]
}
